# vhg-adapted-video

./: .gitignore  ReadMe.md  index.html  params.json  pom.xml  samples.xml
adaptation-worker/: hls.sh  out.ogv  readme.md  run.py  transcode.sh  video.sh
adaptation-worker/adaptation/: commons.py
adapted-video-domain/: pom.xml
adapted-video-domain/src/main/java/fr/labri/progess/comet/: App.java
adapted-video-domain/src/main/java/fr/labri/progess/comet/model/: Content.java  ContentWrapper.java  FileType.java  FilterConfig.java  FilterConfigWrapper.java  HeaderFilter.java
adapted-video-domain/src/test/java/fr/labri/progess/comet/: AppTest.java
adapted-video-frontend/: pom.xml
adapted-video-frontend/docker/: Dockerfile  docker-compose.yml  docker.sh
adapted-video-frontend/src/main/java/fr/labri/progress/comet/: ContentEndpoint.java  ContentService.java  ContentServiceImpl.java  Main.java  MyResource.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/app/: Main.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/conf/: CliConfSingleton.java  MyRequestEventListener.java  RabbitMqConfiguration.java  RestConfiguration.java  SpringConfiguration.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/endpoint/: ContentEndpoint.java  MonitoringEndpoint.java  ThridPartyStorageEndPoint.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/exception/: UnCachableContentException.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/model/: CachedContent.java  Quality.java  ThirdPartyConfiguration.java  WorkerMessage.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/model/jackson/: Kwargs.java  Qualities.java  Quality.java  Transcode.java  package-info.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/model/jaxb/: ThirdPartyStorage.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/repository/: CachedContentRepository.java  QualityRepository.java  ThirdPartyStorageConfigRepository.java
adapted-video-frontend/src/main/java/fr/labri/progress/comet/service/: BrokerMessageService.java  ContentService.java  ContentServiceImpl.java  DummyStorage.java  QualityService.java  QualityServiceImp.java  StateMonitoring.java  StateMonitoringImp.java  StorageService.java  SwiftService.java  SwiftServiceImp.java  ThridPartyStorageService.java  ThridPartyStorageServiceImpl.java  TranscodageProperties.java  WorkerMessage.java  WorkerMessageService.java  WorkerMessageServiceImpl.java
adapted-video-frontend/src/main/resources/: logback.xml
adapted-video-frontend/src/test/java/: DummyTEst.java
adapted-video-frontend/src/test/java/fr/labri/progress/comet/: LTest.java  MyResourceTest.java
adapted-video-frontend/src/test/java/fr/labri/progress/comet/service/: MonitoringTest.java  TestJsonMessage.java
adapted-video-osgi-bundle/: pom.xml  pom.xml.orig  readme.md
adapted-video-osgi-bundle/src/main/java/fr/labri/progess/comet/: Activator.java  App.java  LabriDefaultHttpProxyServer.java  UpdateCachedContentJob.java
adapted-video-osgi-bundle/src/main/java/fr/labri/progess/comet/app/: App.java
adapted-video-osgi-bundle/src/main/java/fr/labri/progess/comet/bundle/: Activator.java
adapted-video-osgi-bundle/src/main/java/fr/labri/progess/comet/config/: LabriConfig.java  LabriConfigImpl.java
adapted-video-osgi-bundle/src/main/java/fr/labri/progess/comet/cron/: FrontalJob.java  SchedulerUtils.java  UpdateCachedContentJob.java  UpdateConfigJob.java
adapted-video-osgi-bundle/src/main/java/fr/labri/progess/comet/proxy/: CacheService.java  LabriDefaultHttpProxyServer.java
adapted-video-osgi-bundle/src/main/resources/: logback.xml
evaluation/: gateway.jmx  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/browsing/: collected-vid.txt  evalJun2015-vid.jmx  evalJun2015.jmx  evaluation.jmx  gateway-collected.ods  gateway-repport.txt  java-no-rules-collected.ods  java-norules.txt  java-rules-collected.ods  java-rules.txt  squid-collected.ods  squid-repport.txt
evaluation/browsing/2 workers - 5 conn/: error.csv  summary  summary.csv
evaluation/browsing/6 worker - 10 connections - 90 video/: error.csv  frontal-10-conn-6-w-90-vids.csv  frontal-10-conn-6-w-90-vids.ods  jmeter-10-conn-6-w-90-vids.csv  jmeter-summary-10-conn-6-w-90-vids.ods  summary.csv  vids.csv
evaluation/evaluation/: compute.py
evaluation/squid_comparison/: evaluation_comparison_squid.ods  gateway.jmx
evaluation/squid_comparison/001/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/002/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/003/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/004/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/005/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/006/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/007/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/010/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/015/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/020/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/030/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/050/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/075/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/100/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  proxy-with-rules.csv
evaluation/squid_comparison/200/: 00-nogateway.csv  no-proxy.csv  proxy-no-rules.csv  (+1 more)
